spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/redsocial-v1
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=debug

##JWTConfigKey
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
jwt.refresh-token-expiration=2592000000